[gd_scene load_steps=28 format=2]

[ext_resource path="res://Grid.gd" type="Script" id=1]
[ext_resource path="res://GridVisualizer.gd" type="Script" id=2]
[ext_resource path="res://Node.gd" type="Script" id=3]
[ext_resource path="res://CircularBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Label.gd" type="Script" id=5]
[ext_resource path="res://PlayerNum.gd" type="Script" id=6]
[ext_resource path="res://WindowDialog.gd" type="Script" id=7]
[ext_resource path="res://Display.gd" type="Script" id=8]
[ext_resource path="res://WelcomePopUp.gd" type="Script" id=9]
[ext_resource path="res://DisplayTime.gd" type="Script" id=10]
[ext_resource path="res://ScoreBoard.gd" type="Script" id=11]
[ext_resource path="res://SoundEffects/335571_magntron_gamemusic (online-audio-converter.com).wav" type="AudioStream" id=12]
[ext_resource path="res://Reset.gd" type="Script" id=13]
[ext_resource path="res://RageQuit.gd" type="Script" id=14]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 18
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=13]
size = 24
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="Grid" type="TileMap" parent="."]
cell_size = Vector2( 110, 110 )
format = 1
script = ExtResource( 1 )

[node name="Grid Visualizer" type="Node2D" parent="Grid"]
script = ExtResource( 2 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 276.986
margin_top = 610.128
margin_right = 341.986
margin_bottom = 646.128
custom_fonts/font = SubResource( 1 )
script = ExtResource( 5 )

[node name="PlayerNum" type="Label" parent="."]
margin_left = 24.734
margin_top = 609.221
margin_right = 124.734
margin_bottom = 645.221
custom_fonts/font = SubResource( 2 )
script = ExtResource( 6 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_left = 133.0
margin_top = 130.0
margin_right = 307.0
margin_bottom = 225.0
script = ExtResource( 7 )

[node name="Display" type="Label" parent="WindowDialog"]
margin_left = 2.57211
margin_top = 1.71475
margin_right = 42.5721
margin_bottom = 15.7148
custom_fonts/font = SubResource( 3 )
script = ExtResource( 8 )

[node name="PlayAgain" type="ToolButton" parent="WindowDialog"]
margin_left = 13.718
margin_top = 67.7327
margin_right = 88.718
margin_bottom = 89.7327

[node name="Label" type="Label" parent="WindowDialog/PlayAgain"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
text = "Play Again"

[node name="Exit" type="ToolButton" parent="WindowDialog"]
margin_left = 115.746
margin_top = 67.7327
margin_right = 150.746
margin_bottom = 89.7327

[node name="Label" type="Label" parent="WindowDialog/Exit"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 5 )
text = "Exit"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WelcomePopUp" type="WindowDialog" parent="MarginContainer"]
visible = true
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 100 )
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource( 9 )

[node name="Label" type="Label" parent="MarginContainer/WelcomePopUp"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 6 )
align = 1
valign = 1

[node name="Start" type="ToolButton" parent="MarginContainer/WelcomePopUp"]
margin_left = 104.5
margin_top = 72.022
margin_right = 145.5
margin_bottom = 94.022
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/WelcomePopUp/Start"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Start"

[node name="Welcome" type="Label" parent="MarginContainer/WelcomePopUp"]
margin_left = 97.0
margin_top = -18.0
margin_right = 153.0
margin_bottom = 3.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Welcome"

[node name="DisplayTime" type="Label" parent="."]
margin_left = 206.986
margin_top = 610.086
margin_right = 276.986
margin_bottom = 646.086
custom_fonts/font = SubResource( 9 )
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="DisplayTime"]

[node name="ScoreBoard" type="Label" parent="."]
margin_left = 129.472
margin_top = 607.981
margin_right = 199.472
margin_bottom = 643.981
custom_fonts/font = SubResource( 10 )
script = ExtResource( 11 )

[node name="Game_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -10.0
autoplay = true

[node name="Reset" type="Button" parent="."]
margin_left = 511.597
margin_top = 704.146
margin_right = 611.597
margin_bottom = 752.146
custom_fonts/font = SubResource( 11 )
script = ExtResource( 13 )

[node name="Label" type="Label" parent="Reset"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 12 )
text = "Reset"
align = 1
valign = 1

[node name="RageQuit" type="Button" parent="."]
margin_left = 637.065
margin_top = 702.988
margin_right = 748.065
margin_bottom = 754.988
script = ExtResource( 14 )

[node name="Label" type="Label" parent="RageQuit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 13 )
text = "RageQuit"
align = 1
valign = 1
[connection signal="pressed" from="WindowDialog/PlayAgain" to="Grid" method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="WindowDialog/Exit" to="Grid" method="_on_Exit_pressed"]
[connection signal="pressed" from="MarginContainer/WelcomePopUp/Start" to="Grid" method="_on_Start_pressed"]
[connection signal="timeout" from="DisplayTime/Timer" to="DisplayTime" method="_on_Timer_timeout"]
[connection signal="pressed" from="Reset" to="Reset" method="_on_Reset_pressed"]
[connection signal="pressed" from="RageQuit" to="RageQuit" method="_on_RageQuit_pressed"]
