[gd_scene load_steps=3 format=2]

[ext_resource path="res://TitleScreenRelated/274787__setuniman__intro-1l72.wav" type="AudioStream" id=1]
[ext_resource path="res://global.gd" type="Script" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -10.0
pitch_scale = 1.2
autoplay = true
script = ExtResource( 2 )
