[gd_scene load_steps=14 format=2]

[ext_resource path="res://TitleScreenRelated/Title Screen.gd" type="Script" id=1]
[ext_resource path="res://gameOver.tres" type="DynamicFont" id=2]
[ext_resource path="res://TitleScreenRelated/WindowDialog.gd" type="Script" id=3]
[ext_resource path="res://TitleScreenRelated/gamemode.png" type="Texture" id=4]
[ext_resource path="res://TitleScreenRelated/gamemode3.png" type="Texture" id=5]
[ext_resource path="res://TitleScreenRelated/vsOnlineButton.png" type="Texture" id=6]
[ext_resource path="res://TitleScreenRelated/vsOnlineButtonHovered.png" type="Texture" id=7]
[ext_resource path="res://TitleScreenRelated/vsLocalButton.png" type="Texture" id=8]
[ext_resource path="res://TitleScreenRelated/vsLocalButtonHovered.png" type="Texture" id=9]
[ext_resource path="res://TitleScreenRelated/vsComButton.png" type="Texture" id=10]
[ext_resource path="res://TitleScreenRelated/vsComButtonHovered.png" type="Texture" id=11]
[ext_resource path="res://TitleScreenRelated/backButton.png" type="Texture" id=12]
[ext_resource path="res://TitleScreenRelated/backButtonHovered.png" type="Texture" id=13]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Back" type="Label" parent="."]
visible = false
margin_left = 70.0
margin_top = 610.0
margin_right = 207.0
margin_bottom = 696.0
custom_fonts/font = ExtResource( 2 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Back"

[node name="Back_Button" type="Button" parent="Back"]
margin_left = 5.0
margin_top = 26.0
margin_right = 137.0
margin_bottom = 75.0
flat = true

[node name="PVE" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 540.0
margin_right = -612.0
margin_bottom = -174.0
custom_fonts/font = ExtResource( 2 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "PVE"

[node name="PVP Shared" type="Label" parent="."]
visible = false
margin_left = 70.0
margin_top = 470.0
margin_right = 555.0
margin_bottom = 556.0
custom_fonts/font = ExtResource( 2 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "PVP ShareScreen"

[node name="PVP" type="Label" parent="."]
visible = false
margin_left = 70.0
margin_top = 400.0
margin_right = 188.0
margin_bottom = 486.0
custom_fonts/font = ExtResource( 2 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "PVP"

[node name="PvP" type="Button" parent="PVP"]
margin_left = 4.0
margin_top = 27.0
margin_right = 118.0
margin_bottom = 71.0
flat = true

[node name="Insert Name Dialog" type="WindowDialog" parent="."]
margin_left = 100.0
margin_top = 350.0
margin_right = 700.0
margin_bottom = 450.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/scaleborder_size = 0
window_title = "Insert Your Name"
script = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="Insert Name Dialog"]
margin_left = 190.0
margin_top = 10.0
margin_right = 340.0
margin_bottom = 34.0
rect_scale = Vector2( 1.5, 1.5 )
align = 1

[node name="Play" type="Button" parent="Insert Name Dialog"]
margin_left = 275.0
margin_top = 60.0
margin_right = 315.0
margin_bottom = 80.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Play"

[node name="PlayerSearchTimeout" type="Timer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -281.103
margin_top = -380.0
margin_right = 876.897
margin_bottom = 322.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 50
custom_constants/margin_left = 20
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 150.0
margin_top = 50.0
margin_right = 650.0
margin_bottom = 750.0
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 100.0
texture = ExtResource( 5 )

[node name="Menu" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 500.0
margin_bottom = 516.0

[node name="VsOnlineButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Menu"]
margin_right = 500.0
margin_bottom = 100.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="VsLocalButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Menu"]
margin_top = 104.0
margin_right = 500.0
margin_bottom = 204.0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="VsComButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Menu"]
margin_top = 208.0
margin_right = 500.0
margin_bottom = 308.0
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Menu"]
margin_top = 312.0
margin_right = 500.0
margin_bottom = 412.0
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 13 )
[connection signal="pressed" from="Back/Back_Button" to="." method="_on_Back_Button_pressed"]
[connection signal="pressed" from="PVP/PvP" to="Insert Name Dialog" method="_on_PvP_pressed"]
[connection signal="pressed" from="Insert Name Dialog/Play" to="." method="_on_Play_pressed"]
[connection signal="timeout" from="PlayerSearchTimeout" to="." method="_on_PlayerSearchTimeout_timeout"]
